<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css" >
        <link rel="stylesheet" href="css/bootstrap.min.css" >      
         <link rel="stylesheet" href="css/style.css" >
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@500&display=swap" rel="stylesheet">
</head>
<body>

  <!--home page-->
<header class=" home min-vh-100 ">
    <div  class="home-layer h-100 w-100 d-flex justify-content-center align-items-center">
      <div class="navbar  position-fixed top-0 start-0 end-0">
        <div class="logo">
          <h3>ORGANIC</h3>
      </div>
        <div class="links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Products1">Products</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
    
            </ul>
        </div>
        <div class="clr"></div>
    </div>
    <div class="caption">
      <h1>Organic Shop</h1>
      <p>We are the best Shop in town</p>
    </div>
    </div>
</header>
<!--------------------------------------------->

<!--about page-->
<div id="about">
  <h2>About us</h2>
  <div class="about-img">
   <img src="img/photo_2023-11-03_18-37-55.jpg">
  </div>
  <div class="about-info">
   <h3>our shop</h3>
   <p>high quality products,formulated to deliver effective results for various skin concerns</p>
   <p>Organic products for skin are a fantastic choice because they are made with natural ingredients and free from harmful chemicals. They can help nourish and hydrate your skin, leaving it feeling healthy and refreshed. Look for products with organic ingredients like aloe vera, coconut oil, and shea butter. Remember to always do a patch test before trying out a new product to make sure it suits your skin.
   </p>
   <div class="social-icons ">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    
  </div>
  </div>
  <div class="clr"></div>
</div>
<!--------------------------------------------->

<!--section1-->
<div id="Products1">
  <div class="work py-5 text-center ">
    <div class="work-info">
      <div class="work-title">
        <h2>our products</h2>
        <p class="sub-title text-muted m-auto">our commitment to eco-friendly practices and products that promote sustainability</p>
        <h3>Section 1</h3>
      </div>
    </div>
    <div class="container">
      <div class="row gy-3">
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-11-33.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-11-34.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-04-48.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-11-36.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-11-38.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-11-59.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
      </div>
      <button class="btn" style=" height: 40px; width: 150px; margin-top: 40px;" onclick="press()">know more</button>
    </div>
  
  </div>
  

</div>
<!--------------------------------------------->
<!--section2-->
<div id="products2">
  <div class="work py-5 text-center ">
    <div class="work-info">
      <div class="work-title">
        <h3>Section 2</h3>
      </div>
    </div>
    <div class="container">
      <div class="row gy-3">
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-29-41.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-29-43.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-29-32.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-35-27.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-35-28.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="tab-item position-relative ">
        <img class="w-100 rounded" src="img/photo_2023-11-22_21-38-35.jpg" alt="">
        <div class="tab-layer text-white bg-black bg-opacity-50 w-100 h-100 top-0 position-absolute d-flex flex-column align-items-center justify-content-center opacity-0 rounded">
          <h5>category</h5>
          <h2>natural skincare</h2>
        </div>
      </div>
     </div>
      </div>
      <button class="btn"  style=" height: 40px; width: 150px; margin-top: 40px;" onclick="press()">know more</button>
    </div>
  
  </div>
  

</div>
<!--------------------------------------------->
<!--services page-->
<div id="Services" class="my-5 bg-light pt-5">
  <h2 class="fw-bold text-center ">Services.</h2>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner py-5">
      <div class="carousel-item active py-5">
        <div class="slider-item text-center py-5">        
          <p class="text-muted">we insure your money is save.</p>
          <h3>100% secure payment</h3>
        </div>
      </div>
      <div class="carousel-item py-5">
        <div class="slider-item text-center py-5">        
          <p class="text-muted">instant acess to contact.</p>
          <h3>Great support 24/7</h3>
        </div>
      </div>
      <div class="carousel-item py-5">
        <div class="slider-item text-center py-5">        
          <p class="text-muted">any where with discount.</p>
          <h3>Free shipping</h3>
        </div>
      </div>
    </div>

  </div>




</div>
<!--------------------------------------------->

<!--offers section-->
<div id="offers">
  <h5>click on</h5>
  <button id="generate" class="mb-4">New offer</button>
  <p id="off"></p>
</div>
<!--------------------------------------------->
<!--blog page-->
<div id="blog" class="pt-5 bg-light">
  <h2 class="fw-bold text-center">our blog.</h2>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container mt-3 py-5">
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
               <div class="blog-img">
                <img src="img/photo_2023-11-22_23-01-47.jpg" class="card-img-top" alt="...">
               </div>
                <div class="card-body">
                  <h5 class="card-title text-muted">trends</h5>
                  <h4 class="fw-bold">We guarantee that the product will arrive safely with the best packaging</h4>
                </div>
              </div> 
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <div class="blog-img">
                  <img src="img/photo_2023-11-22_23-17-26.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title text-muted">Themeforest</h5>
                  <h4 class="fw-bold">Always visit our website to get a great discount on your order ,we hope you are happy.</h4>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <div class="blog-img">
                  <img src="img/photo_2023-11-22_23-05-06.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title text-muted">trends</h5>
                  <h4 class="fw-bold">you will get thank you card with you order and may you have a wonderful gift.</h4>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container mt-3 py-5">
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
               <div class="blog-img">
                <img src="img/photo_2023-11-22_23-05-06.jpg" class="card-img-top" alt="...">
               </div>
                <div class="card-body">
                  <h5 class="card-title text-muted">trends</h5>
                  <h4 class="fw-bold">you will get thank you card with you order and may you have a wonderful gift.</h4>
                  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <div class="blog-img">
                  <img src="img/photo_2023-11-22_23-25-38.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title text-muted">WordPress</h5>
                  <h4 class="fw-bold">our goal to make every girl happy with her skin and do not be shy .</h4>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <div class="blog-img">
                  <img src="img/photo_2023-11-22_23-01-47.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title text-muted">trends</h5>
                  <h4 class="fw-bold">We guarantee that the product will arrive safely with the best packaging</h4>
                </div>
              </div> 
            </div>
           
          </div>
        </div>
      </div>

      </div>
    </div>

</div>
<!--------------------------------------------->

<!--contact page-->
<div id="contact" class="mt-5">
  <h2 class="fw-bold text-center ">contact us.</h2>
  <div class="container text-center pt-5">
    <div class="row">
      <div class=" child col-md-4 ">
        <i class="fa-solid fa-location-arrow fa-2x"></i>
        <h3 class="fw-bold pt-3">Address</h3>
        <p class="text-muted">6834 Hollywood Blvd - Los Angeles CA</p>

      </div>
      <div class="  child col-md-4">
        <i class="fa-solid fa-envelope fa-2x"></i>
        <h3 class="fw-bold pt-3">Email</h3>
        <p class="text-muted">Support@website.com</p>

      </div>
      <div class="  child col-md-4">
        <i class="fa-solid fa-phone fa-2x"></i>
        <h3 class="fw-bold pt-3">Phone</h3>
        <p class="text-muted">+20 010 2517 8918</p>

      </div>
    </div>
  </div>
<div class="container contact-form pt-5">
  <form action="connect.php" method="post">
    <div class="row">
      <div class="col-md-12">
        <div class="login">
          <div class="log-name">
              <input type="text" placeholder="Name" name="name">
              <input type="" placeholder=" phone number" name="phone">
          </div>
    
          <div class="log-subject">
             <input type="text" placeholder="  Email" name="email">
              <p><input type="text" placeholder=" message" name="message"></p>
          </div>
      </div>
    </div>
     <div class="col-md-12">
      <div class="button">
        <button class="button2 text-start m-5 p-2">send message</button>
     </div>

    </div>
  </div>
</div>
</form>


</div>
<!--------------------------------------------->
<div class="part-2 text-center py-5 bg-black">
   <p class="text-muted">Copy Right 2018 © By Daniels All Rights Reserved</p>
</div>





<script src="js/script.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>